<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference 
		android:key="start_on_boot"
		android:summary="Start service on boot"
		android:title="Start Service on Boot" 
		android:defaultValue="false"
    android:enabled="false"/>
    
    <CheckBoxPreference 
		android:key="notify_status"
		android:summary="Show notification icon with status"
		android:title="Show notification" 
		android:defaultValue="false"
    	android:enabled="true"/>    
        
    <ListPreference 
            android:key="update_interval"
            android:title="Interval"
            android:summary="How often will the service update Latitude"
            android:defaultValue="15" 
            android:entries="@array/intervalLabels"
            android:entryValues="@array/intervalValues"
        />
    <ListPreference 
            android:key="update_accuracy"
            android:title="Accuracy"
            android:summary="With what precision will the service update Latitude"
            android:defaultValue="2000" 
            android:entries="@array/accuracyLabels"
            android:entryValues="@array/accuracyValues"
        />
        
    <CheckBoxPreference 
		android:key="own_logfile"
		android:summary="Write additional logfile to /"
		android:title="Own logfile" 
		android:defaultValue="false"
    	android:enabled="true"
    />
    <CheckBoxPreference 
		android:key="log_location"
		android:summary="Caution: privacy"
		android:title="Log location history" 
		android:defaultValue="false"
    	android:enabled="true"
    />
    <CheckBoxPreference 
		android:key="center_map"
		android:summary="Center map on current position"
		android:title="Center map" 
		android:defaultValue="false"
    	android:enabled="true"
    />    

    <ListPreference 
            android:key="map_loc_provider"
            android:title="Map location provider"
            android:summary="Location provider used on map"
            android:defaultValue="0" 
            android:entries="@array/mapLocProviderLabels"
            android:entryValues="@array/mapLocProviderValues"
        />

    <ListPreference 
            android:key="map_update_interval"
            android:title="Interval"
            android:summary="How often will the service update Latitude"
            android:defaultValue="15" 
            android:entries="@array/mapLocProviderIntervalLabels"
            android:entryValues="@array/mapLocProviderIntervalValues"
        />
    <ListPreference 
            android:key="map_update_accuracy"
            android:title="Accuracy"
            android:summary="With what precision will the service update Latitude"
            android:defaultValue="2000" 
            android:entries="@array/mapLocProviderAccuracyLabels"
            android:entryValues="@array/mapLocProviderAccuracyValues"
        />
        
</PreferenceScreen>
