<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0ygvLb1dIQqHXB9Wvl7o1R_zSSiEM-p_S35wfuA"
    />
    <com.google.ads.AdView android:id="@+id/adView"
                   android:layout_width="wrap_content"
                   android:layout_gravity="bottom|center_horizontal"
                   android:layout_alignParentBottom="true"
                   ads:adUnitId="a14e836ef862284"
                   ads:adSize="BANNER"
                   ads:loadAdOnCreate="false"
                   android:layout_height="wrap_content"
                   android:gravity="bottom"/>

</RelativeLayout>