<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preferences"
          android:title="@string/menu_preferences"/>
    <item android:id="@+id/call_latitude"
          android:title="@string/menu_show_friends" />
    <item android:id="@+id/quick_dialog"
          android:title="@string/menu_change_precision" />
    <item android:id="@+id/release_notes"
          android:title="@string/menu_release_notes" />
    <item android:id="@+id/credits"
          android:title="@string/menu_credits" />
    
<!--     <item android:id="@+id/log_on" -->
<!--           android:title="Log on" /> -->
    <item android:id="@+id/log_off"
          android:title="@string/menu_log_off" />
    
</menu>
